debug=true
oauth.consumerKey=QWBD5AamkGboSbCvnLENEg
oauth.consumerSecret=cJiPZrTaIRY1T5DyrKXCoLClRpiK5NBGBEx5XfYYA
oauth.accessToken=71514850-39ZHyOf2wHRbeUjI63JkxJIZfP4yXq289tw3LZsoc
oauth.accessTokenSecret=SDB7BgAiOD4MB5ydyWYbpphc2lEYPagr2fMKdaUI