# invudoo

./: README.txt  pom.xml
model/: pom.xml
model/src/main/java/invudoo/services/: TwitterService.java
model/src/main/resources/: commons-logging.properties  twitter4j.properties
model/src/test/java/invudoo/services/: APITwitterTest.java
web/: pom.xml
web/src/main/java/invudoo/view/: Dashboard.java  Point.java  Searcher.java
web/src/main/webapp/: dashboard.xhtml  index.xhtml  ipad.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/resources/: template_invudoo.xhtml
web/src/main/webapp/resources/css/: default.css
